# microserverspringcloud

./: pom.xml
microservercloud-api/: pom.xml
microservercloud-api/src/main/java/com/dwx/springcloud/entities/: Dept.java
microservercloud-api/src/main/java/com/dwx/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservercloud-consumer-dept-80/: pom.xml
microservercloud-consumer-dept-80/src/main/java/com/dwx/myrule/config/: MySelfRule.java  RoundRobinRule_ZDY.java
microservercloud-consumer-dept-80/src/main/java/com/dwx/springcloud/: DeptConsumer80App.java
microservercloud-consumer-dept-80/src/main/java/com/dwx/springcloud/config/: ConfigBean.java
microservercloud-consumer-dept-80/src/main/java/com/dwx/springcloud/web/controller/: DeptController_Consumer.java
microservercloud-consumer-dept-80/src/main/resources/: application.yml
microservercloud-consumer-dept-feign-81/: pom.xml
microservercloud-consumer-dept-feign-81/src/main/java/com/dwx/springcloud/: DeptConsumerFeign81App.java
microservercloud-consumer-dept-feign-81/src/main/java/com/dwx/springcloud/web/controller/: DeptController_Consumer_Feign.java
microservercloud-consumer-dept-feign-81/src/main/resources/: application.yml
microservercloud-consumer-hystrix-dashboard-9001/: pom.xml
microservercloud-consumer-hystrix-dashboard-9001/src/main/java/com/dwx/springcloud/: DeptConsumer_dashboard_9001APP.java
microservercloud-eureka-7001/: pom.xml
microservercloud-eureka-7001/src/main/java/com/dwx/springcloud/: EurekaServer7001_APP.java
microservercloud-eureka-7001/src/main/resources/: application.yml
microservercloud-eureka-7002/: pom.xml
microservercloud-eureka-7002/src/main/java/com/dwx/springcloud/: EurekaServer7002_APP.java
microservercloud-eureka-7002/src/main/resources/: application.yml
microservercloud-eureka-7003/: pom.xml
microservercloud-eureka-7003/src/main/java/com/dwx/springcloud/: EurekaServer7003_APP.java
microservercloud-eureka-7003/src/main/resources/: application.yml
microservercloud-provider-dept-8001/: pom.xml
microservercloud-provider-dept-8001/src/main/java/com/dwx/springcloud/: DeptProvider8001App.java
microservercloud-provider-dept-8001/src/main/java/com/dwx/springcloud/service/: IDeptService.java
microservercloud-provider-dept-8001/src/main/java/com/dwx/springcloud/web/controller/: DeptController.java
microservercloud-provider-dept-8001/src/main/resources/: application.yml
microservercloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservercloud-provider-dept-8002/: pom.xml
microservercloud-provider-dept-8002/src/main/java/com/dwx/springcloud/: DeptProvider8002App.java
microservercloud-provider-dept-8002/src/main/resources/: application.yml
microservercloud-provider-dept-8003/: pom.xml
microservercloud-provider-dept-8003/src/main/java/com/dwx/springcloud/: DeptProvider8003App.java
microservercloud-provider-dept-8003/src/main/java/com/dwx/springcloud/web/controller/: DeptController.java
microservercloud-provider-dept-8003/src/main/resources/: application.yml
microservercloud-provider-dept-hystrix-8004/: pom.xml
microservercloud-provider-dept-hystrix-8004/src/main/java/com/dwx/springcloud/: DeptProviderHystrix8004App.java
microservercloud-provider-dept-hystrix-8004/src/main/java/com/dwx/springcloud/mapper/: DeptMapper.java
microservercloud-provider-dept-hystrix-8004/src/main/java/com/dwx/springcloud/service/impl/: DeptServiceImpl.java
microservercloud-provider-dept-hystrix-8004/src/main/java/com/dwx/springcloud/web/controller/: DeptController.java
microservercloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
microserverspringcloud-provider-dept-8001/: pom.xml
microserverspringcloud-provider-dept-8001/src/main/java/com/dwx/springcloud/: DeptProvider8001App.java
microserverspringcloud-provider-dept-8001/src/main/java/com/dwx/springcloud/mapper/: DeptDao.java  DeptMapper.java
microserverspringcloud-provider-dept-8001/src/main/resources/: application.yml
microserverspringcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/cn/csdn/mapper/: DeptMapper.java  DeptMapper.xml
mybatis-generator/src/main/java/cn/csdn/pojo/: Dept.java
mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mybatis/: config.properties  generatorConfig.xml
